<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<ImageView xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.savingprivatenitti.controllers.view.LogoutController" fitHeight="20.0" fitWidth="20.0"
           onMouseClicked="#onLogoutSymbolClicked">
    <image>
        <Image url="@../../icons/logout.png"/>
    </image>
</ImageView>
