<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="transactionPane" styleClass="transaction-box" maxHeight="30.0" maxWidth="720" minHeight="30.0" minWidth="720" prefHeight="30.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.savingprivatenitti.controllers.primitive.TransactionController">
    <children>
        <HBox alignment="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="700.0">
            <children>
                <Text fx:id="transactionDate" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="transaction-date" text="21.07.24" wrappingWidth="70.0">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </Text>
                <Text fx:id="transactionCategory" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="transaction-category" text="Category" wrappingWidth="350.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Text>
                <Text fx:id="transactionAmount" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="transaction-amount" text="Amount" textAlignment="RIGHT" wrappingWidth="200.0" />
            </children>
        </HBox>
    </children>
</Pane>
