<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Group?>
<Group xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="org.savingprivatenitti.controllers.primitive.TransactionController">
    <Pane fx:id="transactionPane" styleClass="transaction-box" maxHeight="30.0" maxWidth="420" minHeight="30.0" minWidth="420" prefHeight="30.0"
          prefWidth="420.0">
        <children>
            <HBox alignment="CENTER" maxHeight="30.0" maxWidth="420.0" minHeight="30.0" minWidth="420.0"
                  prefHeight="30.0" prefWidth="420.0">
                <children>
                    <Text fx:id="transactionDate" styleClass="transaction-date" strokeType="OUTSIDE" strokeWidth="0.0"
                          text="21.07.24" wrappingWidth="70">
                        <HBox.margin>
                            <Insets right="15.0"/>
                        </HBox.margin>
                    </Text>
                    <Text fx:id="transactionCategory" styleClass="transaction-category" strokeType="OUTSIDE"
                          strokeWidth="0.0" text="Category" wrappingWidth="120.0">
                        <HBox.margin>
                            <Insets right="50.0"/>
                        </HBox.margin>
                    </Text>
                    <Text fx:id="transactionAmount" styleClass="transaction-amount" strokeType="OUTSIDE"
                          strokeWidth="0.0" text="Amount" textAlignment="RIGHT" wrappingWidth="120.0"/>
                </children>
            </HBox>
        </children>
    </Pane>
</Group>
