<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane minHeight="400.0" minWidth="700.0" prefHeight="700.0" prefWidth="1200.0" styleClass="view-pane"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.savingprivatenitti.controllers.view.AppViewController">
    <children>
        <fx:include source="../components/Menubar.fxml"/>
        <fx:include source="../widgets/BalanceStatsWidget.fxml"/>
        <fx:include source="../widgets/RecentTransactionsWidget.fxml"/>
        <fx:include source="../widgets/AddNewEntryWidget.fxml"/>
        <fx:include source="../widgets/WeeklySavingsOverview.fxml"/>
        <Pane fx:id="menubarActiveIndicator" styleClass="menubar-active" layoutX="20.0" layoutY="175.0" prefHeight="40.0" prefWidth="2.0"/>
    </children>
</AnchorPane>
