<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Group?>
<Group fx:id="widgetGroup" layoutX="265.0" layoutY="15.0" xmlns="http://javafx.com/javafx/21"
       xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="org.savingprivatenitti.controllers.widget.TransactionsListWidgetController">
    <AnchorPane styleClass="widget" prefHeight="670.0" prefWidth="920.0">
        <children>
            <ScrollPane fx:id="transactionsListScrollPane" hbarPolicy="NEVER" layoutX="20.0" layoutY="80.0"
                        prefHeight="560.0" prefWidth="880.0">
                <content>
                    <VBox fx:id="transactionsListContainer" spacing="10" prefHeight="540.0" prefWidth="863.0"/>
                </content>
            </ScrollPane>
        </children>
    </AnchorPane>
    <Label styleClass="widget-label" layoutX="15.0" layoutY="15.0" text="Transactions"/>
</Group>